<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>Muhaiminul Islam Ninad</title>
  <style>
    body {
      margin-bottom: 1000px;
      font-family: Montserrat, Arial;
    }
    p{
      margin-top: 0px;
      margin-bottom: 0px;
    }

    nav {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      margin-left: 9vw;
      padding-left: 1vw;
      padding-top: 10px;
      border-bottom: 1px solid gray;
      padding-bottom: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
    }

    .nav-links {
      margin: 5px;
      color: rgb(0, 153, 107);
      text-decoration: none;
      font-family: Roboto, Arial;
      font-weight: 700;
      transition: .15s;
    }

    .nav-links:hover {
      color: #34495e;
    }

    main {
      display: flex;
      margin-top: 10vh;

    }

    .intro {
      flex: 30%;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 070vh;
      flex-direction: column;
    }

    .aboutme {
      flex: 65%;
      border: 1px solid blue;
      ;
      display: flex;
      /* justify-content: center;
      align-items: center; */
      height: 070vh;
    }

    .dp {
      width: 60%;
      border-radius: 100%;
    }

    .name {
      font-family: Montserrat;
      font-weight: 500;
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .bio {
      text-align: center;
      line-height: 23px;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <nav>
    <a class="nav-links" href="#">Home</a>
    <a class="nav-links" href="#Education">Education</a>
    <a class="nav-links" href="#ECA">Extra Curriculars</a>
    <a class="nav-links" href="#Skills">Skills</a>
  </nav>
  <!-- <div style="height: 1000px">.</div> -->
  <main>
    <div class="intro">
      <img src="/ninad.jpg" class="dp">
      <p class="name">Muhaiminul Islam Ninad</p>
      <p class="bio">Undergraduate Student<br>Computer Science and Engineering<br>University of Dhaka</p>
      <div class="links">
        <a href="https://www.facebook.com/ninadgns"><img src="/facebook-f-svgrepo-com.svg" class="social-icon"></a>
        <a href="https://www.twitter.com/ninadgns"><img src="/twitter-svgrepo-com.svg" class="social-icon"></a>
        <a href="https://www.t.me/ninadgns"><img src="/telegram-plane-svgrepo-com.svg" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/ninadgns/"><img src="/linkedin-in-svgrepo-com.svg" class="social-icon"></a>
      </div>
    </div>
    <div class="aboutme">hehe</div>
    <!-- <div id="Education">Studied at Jamalpur Zilla School</div>
    <div id="ECA">National Winner at Bangladesh Mathematical Olympiad</div>
    <div id="Skills">Proficient in Olympiad Mathematics<br>Intermediate in Python and C</div> -->
  </main>
  <footer></footer>

</body>

</html>